DB_HOST=aws.ivmtech.com
DB_PORT=21433
DB_USERNAME=portal
DB_PASSWORD=MMdzX7_fAFpx43Fe
TZ=Asia/Hong_Kong 
DB_NWG_PORT=38000
DB_NWG_USERNAME=nwgroup
DB_NWG_PASSWORD=Ivm.98123316
DB_CS_PORT=38000
DB_CS_USERNAME=cs
DB_CS_PASSWORD=Ivm.98123316